{
  "fileUpload": {
    "placeholder": "Drag and drop or click to upload",
    "processError": "Error processing",
    "remove": "Click to remove",
    "addMore": "+ Click here to add more photos",
    "changeProfilePicture": "Change profile picture"
  },
  "profileEdit": {
    "title": "Edit profile",
    "description": "Update how your profile appears to other people.",
    "pictureLegend": "Profile picture",
    "pictureHint": "Choose a JPEG, PNG, or WebP image. Click the picture to replace it.",
    "detailsLegend": "Profile details",
    "nameLabel": "Display name",
    "usernameLabel": "Username",
    "usernameHint": "Your username cannot be changed.",
    "save": "Save changes"
  },
  "links": {
    "forgotPassword": "Forgot your password?"
  },
  "validation": {
    "required": "{{field}} is required",
    "minLength": "Minimum length is {{min}}",
    "maxLength": "Maximum length is {{max}}",
    "emailPattern": "Invalid email format",
    "passwordPattern": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
    "passwordsMatch": "Passwords must match",
    "invalidFormat": "Invalid format"
  },
  "popovers": {
    "viewProfile": "View Profile"
  },
  "loadingFailure": {
    "profileData": "Failed to load the profile data"
  }
}
