{
  "fileUpload": {
    "placeholder": "Arrastra y suelta o haz clic para subir",
    "processError": "Error al procesar",
    "remove": "Haz clic para eliminar",
    "addMore": "+ Haz clic aquí para añadir más fotos",
    "changeProfilePicture": "Cambiar foto de perfil"
  },
  "profileEdit": {
    "title": "Editar perfil",
    "description": "Actualiza cómo se muestra tu perfil a otras personas.",
    "pictureLegend": "Foto de perfil",
    "pictureHint": "Elige una imagen JPEG, PNG o WebP. Haz clic en la foto para reemplazarla.",
    "detailsLegend": "Datos del perfil",
    "nameLabel": "Nombre para mostrar",
    "usernameLabel": "Nombre de usuario",
    "usernameHint": "Tu nombre de usuario no se puede cambiar.",
    "save": "Guardar cambios"
  },
  "links": {
    "forgotPassword": "¿Olvidaste tu contraseña?"
  },
  "validation": {
    "required": "{{field}} es obligatorio",
    "minLength": "La longitud mínima es {{min}}",
    "maxLength": "La longitud máxima es {{max}}",
    "emailPattern": "Formato de correo inválido",
    "passwordPattern": "La contraseña debe contener al menos una letra mayúscula, una minúscula y un número",
    "passwordsMatch": "Las contraseñas deben coincidir",
    "invalidFormat": "Formato inválido"
  },
  "popovers": {
    "viewProfile": "Ver Perfil"
  },
  "loadingFailure": {
    "profileData": "No se pudo cargar la información del perfil"
  }
}
